deploy.ant.properties.file=C:\\Users\\usuario\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31761314385.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/usuario/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\usuario\\personal_domain]deployer:gfv3ee6wc:localhost:29188
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
test.client.project=C:\\Users\\usuario\\Documents\\NetBeansProjects\\sistemaGestionVoluntariados\\SWvoluntariado
user.properties.file=C:\\Users\\usuario\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
